daemon off;
events {
  worker_connections 1024;
}
http {

    server {
        location / {
        }

        location /files/ {
            alias /static/other/;
        }

        location /images/png/ {
            default_type image/png;
            alias /static/png/;
        }

        location /images/jpg/ {
            default_type image/jpeg;
            alias /static/jpg/;
        }

        location /error/ {
          return 503;
        }

        listen 80;
        server_name localhost;
    }

}